<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HistoryFragment"
    android:background="@color/lightgray">

        <TextView
            android:id="@+id/showdescriptiontitle"
            android:text="Air Pollution App"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/showdescription"
            android:text="Zajímá Vás znečištění vzduchu ve Vašem okolí nebo někde ve světě?"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:layout_height="wrap_content"
        android:hint="Místo, které hledáte" />
    <Button
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"

        android:text="Vyhledat" />

</LinearLayout>
