<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AboutFragment"
    android:background="@color/lightgray">

    <TextView
        android:id="@+id/showdescriptiontitle"
        android:text="Návod na použití aplikace:"
        android:layout_gravity="center"
        android:paddingTop="3dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/showdescription_1_vyhledaniMista"
                android:text="1) Vyhledání místa:"
                android:layout_gravity="left"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription_1_vyhledaniMista_popis"
                android:text="zadejte zeměpisnou šířku a délku místa, ve kterém chcete zjistit znečištění. Pokud se v dané lokalitě nenaleznou stanice zjišťující kvalitu ovzduší, zobrazí se Vám nejbližší místo, které v dané lokalitě měří kvalitu vzduchu."
                android:layout_gravity="left"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="15dp"
                android:justificationMode="inter_word"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription_2_zobrazeniVysledku"
                android:text="2) zobrazení výsledků:"
                android:layout_gravity="left"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription_2_zobrazeniVysledku_popis"
                android:text="Nejprve se Vám zobrazí Index kvality ovzduší. Více informací o indexu kvality ovzduší naleznete pod výsledkem. Poté se Vám ukáže stát a dané město (lokalita), ve kterém sledujete kvalitu ovzduší."
                android:layout_gravity="left"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="15dp"
                android:justificationMode="inter_word"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription_dotazy"
                android:text="Máte dotazy?"
                android:layout_gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="0dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

                <TextView
                    android:id="@+id/showdescription_emailAdress"
                    android:text="davidkozubik@icloud.com"
                    android:layout_gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
