<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showdescription3"
            android:text="Index kvality ovzduší:"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="17dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/translated_text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@color/lightgray"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="60dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/showdescription2"
        android:text="Stát:"
        android:layout_gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/translated_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="string/city"
            android:textAlignment="center"
            android:background="@color/orange"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"/>
    </LinearLayout>

            <TextView
                android:id="@+id/showdescription1"
                android:text="Město:"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="0dp"
                android:textSize="17dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/translated_text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="string/pressure"
                    android:textAlignment="center"
                    android:background="@color/orange"
                    android:padding="8dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/showdescription8"
                android:text="Index 0 - 50:"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#23FC01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription9"
                android:text="Kvalita ovzduší je uspokojivá a znečištění ovzduší představuje malé nebo žádné riziko."
                android:layout_gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="15dp"
                android:justificationMode="inter_word"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription10"
                android:text="Index 51 - 100:"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#FCE901"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription11"
                android:text="Kvalita vzduchu je přijatelná. Může však existovat riziko pro některé lidi, zejména pro ty, kteří jsou neobvykle citliví na znečištění ovzduší."
                android:layout_gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="15dp"
                android:justificationMode="inter_word"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription12"
                android:text="Index 101 - 150:"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#FC8201"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription13"
                android:text="Členové citlivých skupin mohou pociťovat zdravotní účinky. Je méně pravděpodobné, že bude zasažena široká veřejnost."
                android:layout_gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="15dp"
                android:justificationMode="inter_word"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription14"
                android:text="Index 151 - 200:"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#FC0101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription15"
                android:text="Někteří občané mohou mít účinky na zdraví; členové citlivých skupin mohou mít vážnější účinky na zdraví."
                android:layout_gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="15dp"
                android:justificationMode="inter_word"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription16"
                android:text="Index 201 - 300:"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#7D0A72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription17"
                android:text="Zdravotní upozornění: Riziko účinků na zdraví se zvyšuje pro každého."
                android:layout_gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:justificationMode="inter_word"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription18"
                android:text="Index 301 a více:"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#8C0E4F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/showdescription19"
                android:text="Zdravotní varování před nouzovými podmínkami: postiženy špatným ovzduším budou pravděpodobněji všichni."
                android:layout_gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:justificationMode="inter_word"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </ScrollView>




</LinearLayout>
