<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment"
    android:background="@color/lightgray">

    <EditText
        android:id="@+id/second_layout_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </EditText>

    <TextView
        android:id="@+id/translated_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/textbox_shape"
        android:padding="5dp"/>

</LinearLayout>